/*PORT=5000
DB_PASSWORD=pzpi-22-1
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDEzMTNiNjQ5OWFhYTM0OGI3ZDY0MyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzMyNjA5MjMxLCJleHAiOjE3MzI2MTI4MzF9.dEJeNyHUX_zBxsKo5HOYoQdlx1aUWYBNZMEzHUKf_nk
JWT_REFRESH_SECRET=3eF7xSH!uG2tQjK$zPiF8@VnXfC+MbtR1loXa9h+P+XGxFb7T5K@SH6iTo$1Z0N
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key