/*PORT=5000
DB_PASSWORD=pzpi-22-1
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=yZ13H7Tt6F64iK8RloXyqW9O5FPZgC92mAP1lS3DT7UbwNnknLKb1L42UkhDTcqe
JWT_REFRESH_SECRET=3eF7xSH!uG2tQjK$zPiF8@VnXfC+MbtR1loXa9h+P+XGxFb7T5K@SH6iTo$1Z0N
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key